{
  "name": "janis-me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.1.0",
    "lucide-solid": "^0.469.0",
    "sanitize.css": "^13.0.0",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@astrojs/solid-js": "^4.4.4",
    "@types/node": "^22.10.2",
    "astro": "^4.16.18",
    "sass": "^1.83.0"
  }
}
